# aws-spring-boot-optimization

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
01-baseline/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
01-baseline/CustomerService/src/test/java/com/amazon/customerService/service/: EcsMetaDataServiceTest.java
02-arm-support/CustomerService/src/main/java/com/amazon/customerService/model/metrics/: MetricWrapper.java
02-arm-support/CustomerService/src/main/resources/: application-local.properties
03-java-optimizations/CustomerService/: pom.xml
03-java-optimizations/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
03-java-optimizations/CustomerService/src/main/java/com/amazon/customerService/model/: Customer.java
04-spring-native/CustomerService/: Dockerfile
04-spring-native/CustomerService/src/main/java/com/amazon/customerService/model/: Customer.java
04-spring-native/CustomerService/src/main/java/com/amazon/customerService/model/metrics/: TaskMetric.java
05-java-optimizations-arm/CustomerService/src/main/java/com/amazon/customerService/model/metrics/: ContainerMetric.java
05-java-optimizations-arm/CustomerService/src/test/resources/: task_response.json
06-spring-native-arm/CustomerService/: Dockerfile
06-spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/: CustomerServiceApplication.java
06-spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/controller/: CustomerController.java
06-spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/exception/: CustomerNotFoundException.java
06-spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/service/: CustomerService.java
07-spring-native-ubuntu/CustomerService/: Dockerfile
07-spring-native-ubuntu/CustomerService/src/main/java/com/amazon/customerService/service/: EcsMetaDataService.java
baseline-arm/CustomerService/: Dockerfile  pom.xml
baseline-arm/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
baseline-arm/CustomerService/src/main/java/com/amazon/customerService/model/metrics/: TaskMetric.java
baseline-arm/CustomerService/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
baseline-arm/CustomerService/src/main/java/com/amazon/customerService/service/: EcsMetaDataService.java
baseline-arm/CustomerService/src/main/resources/: application-prod.properties
baseline/CustomerService/: Dockerfile-local  pom.xml
baseline/CustomerService/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
baseline/CustomerService/src/main/java/com/amazon/customerService/service/: CustomerService.java
baseline/CustomerService/src/test/java/com/amazon/customerService/repository/: CustomerRepositoryTest.java
cdkapp/: .gitignore  cdk.json  package-lock.json  package.json
cdkapp/lib/: cdkapp-stack.d.ts  cdkapp-stack.js  cdkapp-stack.ts
cdkapp/test/: cdkapp.test.js  cdkapp.test.ts
custom-jre-java-optimizations-arm/CustomerService/: Dockerfile  pom.xml
custom-jre-java-optimizations-arm/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
custom-jre-java-optimizations-arm/CustomerService/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
custom-jre-java-optimizations-arm/CustomerService/src/main/resources/: application-local.properties
custom-jre-java-optimizations/CustomerService/: .gitignore  pom.xml
custom-jre-java-optimizations/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
custom-jre-java-optimizations/CustomerService/src/main/java/com/amazon/customerService/model/: Customer.java
custom-jre-java-optimizations/CustomerService/src/main/java/com/amazon/customerService/model/metrics/: ContainerMetric.java  MetricWrapper.java
custom-jre-java-optimizations/CustomerService/src/test/java/com/amazon/customerService/repository/: CustomerRepositoryTest.java
spring-native-arm/CustomerService/: Dockerfile  Dockerfile-local  pom.xml
spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/: CustomerServiceApplication.java
spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
spring-native-arm/CustomerService/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
spring-native-arm/CustomerService/src/test/java/com/amazon/customerService/repository/: CustomerRepositoryTest.java
spring-native-distroless/CustomerService/: Dockerfile
spring-native-distroless/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
spring-native-distroless/CustomerService/src/main/java/com/amazon/customerService/model/: Customer.java
spring-native-distroless/CustomerService/src/main/resources/: application-prod.properties
spring-native/CustomerService/: Dockerfile  pom.xml
spring-native/CustomerService/src/main/java/com/amazon/customerService/config/: AppConfig.java
spring-native/CustomerService/src/main/java/com/amazon/customerService/repository/: CustomerRepository.java
